nodejs-polars: DatetimeNamespace
Interface DatetimeNamespace
DateTime functions
Hierarchy
DateFunctions<pl.Expr>
DatetimeNamespace
Index
Methods
day
hour
minute
month
nanosecond
ordinalDay
second
strftime
timestamp
week
weekday
year
Methods
day
day(): pl.Expr
Extract day from underlying Date representation. Can be performed on Date and Datetime.
Returns the day of month starting from 1. The return value ranges from 1 to 31. (The last day of month differs by months.)
Returns
day as pl.UInt32
Returns pl.Expr
Inherited from DateFunctions.day
hour
hour(): pl.Expr
Extract hour from underlying DateTime representation. Can be performed on Datetime.
Returns the hour number from 0 to 23.
Returns
Hour as UInt32
Returns pl.Expr
Inherited from DateFunctions.hour
minute
minute(): pl.Expr
Extract minutes from underlying DateTime representation. Can be performed on Datetime.
Returns the minute number from 0 to 59.
Returns
minute as UInt32
Returns pl.Expr
Inherited from DateFunctions.minute
month
month(): pl.Expr
Extract month from underlying Date representation. Can be performed on Date and Datetime.
Returns the month number starting from 1. The return value ranges from 1 to 12.
Returns
Month as UInt32
Returns pl.Expr
Inherited from DateFunctions.month
nanosecond
nanosecond(): pl.Expr
Extract seconds from underlying DateTime representation. Can be performed on Datetime.
Returns the number of nanoseconds since the whole non-leap second. The range from 1,000,000,000 to 1,999,999,999 represents the leap second.
Returns
Nanosecond as UInt32
Returns pl.Expr
Inherited from DateFunctions.nanosecond
ordinalDay
ordinalDay(): pl.Expr
Extract ordinal day from underlying Date representation. Can be performed on Date and Datetime.
Returns the day of year starting from 1. The return value ranges from 1 to 366. (The last day of year differs by years.)
Returns
Day as UInt32
Returns pl.Expr
Inherited from DateFunctions.ordinalDay
second
second(): pl.Expr
Extract seconds from underlying DateTime representation. Can be performed on Datetime.
Returns the second number from 0 to 59.
Returns
Second as UInt32
Returns pl.Expr
Inherited from DateFunctions.second
strftime
strftime(fmt: string): pl.Expr
Format Date/datetime with a formatting rule: See chrono strftime/strptime.
Parameters
fmt: string
Returns pl.Expr
Inherited from DateFunctions.strftime
timestamp
timestamp(): pl.Expr
Return timestamp in ms as Int64 type.
Returns pl.Expr
Inherited from DateFunctions.timestamp
week
week(): pl.Expr
Extract the week from the underlying Date representation. Can be performed on Date and Datetime
Returns the ISO week number starting from 1. The return value ranges from 1 to 53. (The last week of year differs by years.)
Returns
Week number as UInt32
Returns pl.Expr
Inherited from DateFunctions.week
weekday
weekday(): pl.Expr
Extract the week day from the underlying Date representation. Can be performed on Date and Datetime.
Returns the weekday number where monday = 0 and sunday = 6
Returns
Week day as UInt32
Returns pl.Expr
Inherited from DateFunctions.weekday
year
year(): pl.Expr
Extract year from underlying Date representation. Can be performed on Date and Datetime.
Returns the year number in the calendar date.
Returns
Year as Int32
Returns pl.Expr
Inherited from DateFunctions.year
