nodejs-polars: ListNamespace
Interface ListNamespace
namespace containing expr list functions
Hierarchy
ListFunctions<pl.Expr>
ListNamespace
Index
Methods - List
concat
contains
diff
eval
first
get
head
join
last
lengths
max
mean
min
reverse
shift
slice
sort
sum
tail
unique
Methods - Other
argMax
argMin
List Methods
concat
concat(other: string | pl.Expr | (string | pl.Expr)[]): pl.Expr
Concat the arrays in a Series dtype List in linear time.
Example
```
df = pl.DataFrame({
  "a": [["a"], ["x"]],
  "b": [["b", "c"], ["y", "z"]],
})
df.select(pl.col("a").lst.concat("b"))
shape: (2, 1)
┌─────────────────┐
│ a               │
│ ---             │
│ list[str]       │
╞═════════════════╡
│ ["a", "b", "c"] │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ["x", "y", "z"] │
└─────────────────┘
```
Parameters
other: string | pl.Expr | (string | pl.Expr)[]
Column(s) to concat into a List Series
Returns pl.Expr
Inherited from ListFunctions.concat
contains
contains(item: any): pl.Expr
Check if sublists contain the given item.
Example
```
df = pl.DataFrame({"foo": [[3, 2, 1], [], [1, 2]]})
df.select(pl.col("foo").lst.contains(1))
shape: (3, 1)
┌───────┐
│ foo   │
│ ---   │
│ bool  │
╞═══════╡
│ true  │
├╌╌╌╌╌╌╌┤
│ false │
├╌╌╌╌╌╌╌┤
│ true  │
└───────┘
```
Parameters
item: any
Item that will be checked for membership
Returns pl.Expr
Inherited from ListFunctions.contains
diff
diff(n?: number, nullBehavior?: "ignore" | "drop"): pl.Expr
Calculate the n-th discrete difference of every sublist.
Parameters
Optional n: number
number of slots to shift
Optional nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
```
s = pl.Series("a", [[1, 2, 3, 4], [10, 2, 1]])
s.lst.diff()
shape: (2,)
Series: 'a' [list]
[
    [null, 1, ... 1]
    [null, -8, -1]
]
```
Returns pl.Expr
Inherited from ListFunctions.diff
eval
eval(expr: pl.Expr, parallel?: boolean): pl.Expr
Run any polars expression against the lists' elements Parameters
Example
```
>df = pl.DataFrame({"a": [1, 8, 3], "b": [4, 5, 2]})
 >df.withColumn(
 ...   pl.concatList(["a", "b"]).lst.eval(pl.first().rank()).alias("rank")
 ... )
 shape: (3, 3)
 ┌─────┬─────┬────────────┐
 │ a   ┆ b   ┆ rank       │
 │ --- ┆ --- ┆ ---        │
 │ i64 ┆ i64 ┆ list [f32] │
 ╞═════╪═════╪════════════╡
 │ 1   ┆ 4   ┆ [1.0, 2.0] │
 ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
 │ 8   ┆ 5   ┆ [2.0, 1.0] │
 ├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
 │ 3   ┆ 2   ┆ [2.0, 1.0] │
 └─────┴─────┴────────────┘
```
Parameters
expr: pl.Expr
Expression to run. Note that you can select an element with pl.first(), or pl.col()
Optional parallel: boolean
Run all expression parallel. Don't activate this blindly. Parallelism is worth it if there is enough work to do per thread. This likely should not be use in the groupby context, because we already parallel execution per group
Returns pl.Expr
Inherited from ListFunctions.eval
first
first(): pl.Expr
Get the first value of the sublists.
Returns pl.Expr
Inherited from ListFunctions.first
get
get(index: number | pl.Expr): pl.Expr
Get the value by index in the sublists. So index 0 would return the first item of every sublist and index -1 would return the last item of every sublist if an index is out of bounds, it will return a null.
Parameters
index: number | pl.Expr
Returns pl.Expr
Inherited from ListFunctions.get
head
head(n: number): pl.Expr
Slice the head of every sublist
Example
```
s = pl.Series("a", [[1, 2, 3, 4], [10, 2, 1]])
s.lst.head(2)
shape: (2,)
Series: 'a' [list]
[
    [1, 2]
    [10, 2]
]
```
Parameters
n: number
How many values to take in the slice.
Returns pl.Expr
Inherited from ListFunctions.head
join
join(separator?: string): pl.Expr
Join all string items in a sublist and place a separator between them. This errors if inner type of list != Utf8.
Parameters
Optional separator: string
A string used to separate one element of the list from the next in the resulting string. If omitted, the list elements are separated with a comma.
Returns pl.Expr
Inherited from ListFunctions.join
last
last(): pl.Expr
Get the last value of the sublists.
Returns pl.Expr
Inherited from ListFunctions.last
lengths
lengths(): pl.Expr
Get the length of the sublists.
Returns pl.Expr
Inherited from ListFunctions.lengths
max
max(): pl.Expr
Get the maximum value of the sublists.
Returns pl.Expr
Inherited from ListFunctions.max
mean
mean(): pl.Expr
Get the mean value of the sublists.
Returns pl.Expr
Inherited from ListFunctions.mean
min
min(): pl.Expr
Get the median value of the sublists.
Returns pl.Expr
Inherited from ListFunctions.min
reverse
reverse(): pl.Expr
Reverse the sublists.
Returns pl.Expr
Inherited from ListFunctions.reverse
shift
shift(periods: number): pl.Expr
Shift the sublists.
Parameters
periods: number
Number of periods to shift. Can be positive or negative.
Returns pl.Expr
Inherited from ListFunctions.shift
slice
slice(offset: number, length: number): pl.Expr
Slice the sublists.
Parameters
offset: number
The offset of the slice.
length: number
The length of the slice.
Returns pl.Expr
Inherited from ListFunctions.slice
sort
sort(reverse?: boolean): pl.Expr
Sort the sublists.
Parameters
Optional reverse: boolean
Sort in reverse order.
Returns pl.Expr
Inherited from ListFunctions.sort
sort(opt: {
    reverse: boolean;
}): pl.Expr
Parameters
opt: {
    reverse: boolean;
}
reverse: boolean
Returns pl.Expr
Inherited from ListFunctions.sort
sum
sum(): pl.Expr
Sum all elements of the sublists.
Returns pl.Expr
Inherited from ListFunctions.sum
tail
tail(n: number): pl.Expr
Slice the tail of every sublist
Example
```
s = pl.Series("a", [[1, 2, 3, 4], [10, 2, 1]])
s.lst.tail(2)
shape: (2,)
Series: 'a' [list]
[
    [3, 4]
    [2, q]
]
```
Parameters
n: number
How many values to take in the slice.
Returns pl.Expr
Inherited from ListFunctions.tail
unique
unique(): pl.Expr
Get the unique values of the sublists.
Returns pl.Expr
Inherited from ListFunctions.unique
Other Methods
argMax
argMax(): pl.Expr
Returns pl.Expr
Inherited from ListFunctions.argMax
argMin
argMin(): pl.Expr
Returns pl.Expr
Inherited from ListFunctions.argMin
