nodejs-polars: Expr
Module: pl
Interface Expr
Expressions that can be used in various contexts.
Hierarchy
Rolling<pl.Expr>
Arithmetic<pl.Expr>
Comparison<pl.Expr>
Cumulative<pl.Expr>
Sample<pl.Expr>
Round<pl.Expr>
Serialize
Expr
Index
Methods - Arithmetic
add
div
divideBy
minus
modulo
mul
multiplyBy
plus
rem
sub
Methods - Comparison
eq
equals
greaterThan
greaterThanEquals
gt
gtEq
lessThan
lessThanEquals
lt
ltEq
neq
notEquals
Methods - Cumulative
cumCount
cumMax
cumMin
cumProd
cumSum
Methods - Math
ceil
clip
floor
round
sample
Methods - Other
[INSPECT_SYMBOL]
[toStringTag]
abs
aggGroups
alias
and
argMax
argMin
argSort
argUnique
as
backwardFill
cast
count
diff
dot
exclude
explode
extend
extendConstant
fillNan
fillNull
filter
first
flatten
forwardFill
hash
head
inner
interpolate
isDuplicated
isFinite
isFirst
isIn
isInfinite
isNan
isNotNan
isNotNull
isNull
isUnique
keepName
kurtosis
last
list
lowerBound
max
mean
median
min
mode
nUnique
not
or
over
pow
prefix
quantile
rank
reinterpret
repeatBy
reverse
serialize
shift
shiftAndFill
skew
slice
sort
sortBy
std
suffix
sum
tail
take
takeEvery
toJSON
toString
unique
upperBound
var
where
Methods - Rolling
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
Accessors
date
lst
str
struct
Arithmetic Methods
add
add(other: any): pl.Expr
Add self to other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.add
div
div(other: any): pl.Expr
Divide self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.div
divideBy
divideBy(other: any): pl.Expr
Divide self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.divideBy
minus
minus(other: any): pl.Expr
Subtract other from self
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.minus
modulo
modulo(other: any): pl.Expr
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.modulo
mul
mul(other: any): pl.Expr
Multiply self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.mul
multiplyBy
multiplyBy(other: any): pl.Expr
Multiply self by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.multiplyBy
plus
plus(other: any): pl.Expr
Add self to other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.plus
rem
rem(other: any): pl.Expr
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.rem
sub
sub(other: any): pl.Expr
Subtract other from self
Parameters
other: any
Returns pl.Expr
Inherited from Arithmetic.sub
Comparison Methods
eq
eq(other: any): pl.Expr
Compare self to other: self == other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.eq
equals
equals(other: any): pl.Expr
Compare self to other: self == other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.equals
greaterThan
greaterThan(other: any): pl.Expr
Compare self to other: self > other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.greaterThan
greaterThanEquals
greaterThanEquals(other: any): pl.Expr
Compare self to other: self >= other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.greaterThanEquals
gt
gt(other: any): pl.Expr
Compare self to other: self > other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.gt
gtEq
gtEq(other: any): pl.Expr
Compare self to other: self >= other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.gtEq
lessThan
lessThan(other: any): pl.Expr
Compare self to other: self < other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.lessThan
lessThanEquals
lessThanEquals(other: any): pl.Expr
Compare self to other: self =< other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.lessThanEquals
lt
lt(other: any): pl.Expr
Compare self to other: self < other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.lt
ltEq
ltEq(other: any): pl.Expr
Compare self to other: self <= other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.ltEq
neq
neq(other: any): pl.Expr
Compare self to other: self !== other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.neq
notEquals
notEquals(other: any): pl.Expr
Compare self to other: self !== other
Parameters
other: any
Returns pl.Expr
Inherited from Comparison.notEquals
Cumulative Methods
cumCount
cumCount(reverse?: boolean): pl.Expr
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumCount
cumCount(__namedParameters: {
reverse: boolean;
}): pl.Expr
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumCount
cumMax
cumMax(reverse?: boolean): pl.Expr
Get an array with the cumulative max computes at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Inherited from Cumulative.cumMax
cumMax(__namedParameters: {
reverse: boolean;
}): pl.Expr
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumMax
cumMin
cumMin(reverse?: boolean): pl.Expr
Get an array with the cumulative min computed at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Inherited from Cumulative.cumMin
cumMin(__namedParameters: {
reverse: boolean;
}): pl.Expr
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumMin
cumProd
cumProd(reverse?: boolean): pl.Expr
Get an array with the cumulative product computed at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Inherited from Cumulative.cumProd
cumProd(__namedParameters: {
reverse: boolean;
}): pl.Expr
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumProd
cumSum
cumSum(reverse?: boolean): pl.Expr
Get an array with the cumulative sum computed at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Expr
Inherited from Cumulative.cumSum
cumSum(__namedParameters: {
reverse: boolean;
}): pl.Expr
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Expr
Inherited from Cumulative.cumSum
Math Methods
ceil
ceil(): pl.Expr
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Expr
Inherited from Round.ceil
clip
clip(min: number, max: number): pl.Expr
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns pl.Expr
Inherited from Round.clip
clip(options: {
max: number;
min: number;
}): any
Parameters
options: {
max: number;
min: number;
}
max: number
min: number
Returns any
Inherited from Round.clip
floor
floor(): pl.Expr
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Expr
Inherited from Round.floor
round
round(decimals: number): pl.Expr
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Returns pl.Expr
Inherited from Round.round
round(options: {
decimals: number;
}): pl.Expr
Parameters
options: {
decimals: number;
}
decimals: number
Returns pl.Expr
Inherited from Round.round
sample
sample(opts?: {
n: number;
seed?: number | bigint;
withReplacement?: boolean;
}): pl.Expr
Sample from this DataFrame by setting either n or frac.
Example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.sample({n: 2})
shape: (2, 3)
 foo  bar  ham
 ---  ---  ---
 i64  i64  str
 1    6    "a"
 3    8    "c"
```
Parameters
Optional opts: {
n: number;
seed?: number | bigint;
withReplacement?: boolean;
}
n: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns pl.Expr
Inherited from Sample.sample
sample(opts?: {
frac: number;
seed?: number | bigint;
withReplacement?: boolean;
}): pl.Expr
Parameters
Optional opts: {
frac: number;
seed?: number | bigint;
withReplacement?: boolean;
}
frac: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns pl.Expr
Inherited from Sample.sample
sample(n?: number, frac?: number, withReplacement?: boolean, seed?: number | bigint): pl.Expr
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Optional seed: number | bigint
Returns pl.Expr
Inherited from Sample.sample
Other Methods
[INSPECT_SYMBOL]
[INSPECT_SYMBOL](): string
Returns string
[toStringTag]
[toStringTag](): string
Returns string
abs
abs(): pl.Expr
Take absolute values
Returns pl.Expr
aggGroups
aggGroups(): pl.Expr
Returns pl.Expr
alias
alias(name: string): pl.Expr
Rename the output of an expression.
See
as
Example
```
> df = pl.DataFrame({
...   "a": [1, 2, 3],
...   "b": ["a", "b", None],
... })
> df
shape: (3, 2)
 a    b
 ---  ---
 i64  str
 1    "a"
 2    "b"
 3    null
> df.select([
...   pl.col("a").alias("bar"),
...   pl.col("b").alias("foo"),
... ])
shape: (3, 2)
 bar  foo
 ---  ---
 i64  str
 1    "a"
 2    "b"
 3    null
```
Parameters
name: string
new name
Returns pl.Expr
and
and(other: any): pl.Expr
Parameters
other: any
Returns pl.Expr
argMax
argMax(): pl.Expr
Get the index of the maximal value.
Returns pl.Expr
argMin
argMin(): pl.Expr
Get the index of the minimal value.
Returns pl.Expr
argSort
argSort(reverse?: boolean): pl.Expr
Get the index values that would sort this column.
Returns
UInt32 Series
Parameters
Optional reverse: boolean
false -> order from small to large. - true -> order from large to small.
Returns pl.Expr
argSort(__namedParameters: {
reverse: boolean;
}): pl.Expr
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Expr
argUnique
argUnique(): pl.Expr
Get index of first unique value.
Returns pl.Expr
as
as(name: string): pl.Expr
See
alias
Parameters
name: string
Returns pl.Expr
backwardFill
backwardFill(): pl.Expr
Fill missing values with the next to be seen values
Returns pl.Expr
cast
cast(dtype: DataType, strict?: boolean): pl.Expr
Cast between data types.
Parameters
dtype: DataType
Optional strict: boolean
Returns pl.Expr
count
count(): pl.Expr
Count the number of values in this expression
Returns pl.Expr
diff
diff(n: number, nullBehavior: "ignore" | "drop"): pl.Expr
Calculate the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
ignore or drop
Returns pl.Expr
diff(o: {
n: number;
nullBehavior: "ignore" | "drop";
}): pl.Expr
Parameters
o: {
n: number;
nullBehavior: "ignore" | "drop";
}
n: number
nullBehavior: "ignore" | "drop"
Returns pl.Expr
dot
dot(other: any): pl.Expr
Compute the dot/inner product between two Expressions
Parameters
other: any
Expression to compute dot product with
Returns pl.Expr
exclude
exclude(column: string, ...columns: string[]): pl.Expr
Exclude certain columns from a wildcard/regex selection.
You may also use regexes in the exclude list. They must start with ^ and end with $.
Example
```
 >df = pl.DataFrame({
 ...   "a": [1, 2, 3],
 ...   "b": ["a", "b", None],
 ...   "c": [None, 2, 1],
 ...})
 >df
 shape: (3, 3)
  a    b     c
  ---  ---   ---
  i64  str   i64
  1    "a"   null
  2    "b"   2
  3    null  1
 >df.select(
 ...   pl.col("*").exclude("b"),
 ... )
shape: (3, 2)
 a    c
 ---  ---
 i64  i64
 1    null
 2    2
 3    1
```
Parameters
column: string
Rest ...columns: string[]
Column(s) to exclude from selection
Returns pl.Expr
explode
explode(): pl.Expr
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
Returns pl.Expr
extend
extend(value: any, n: number): pl.Expr
Extend the Series with given number of values.
Deprecated
See
extendConstant
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Expr
extend(opt: {
n: number;
value: any;
}): pl.Expr
Parameters
opt: {
n: number;
value: any;
}
n: number
value: any
Returns pl.Expr
extendConstant
extendConstant(value: any, n: number): pl.Expr
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Expr
extendConstant(opt: {
n: number;
value: any;
}): pl.Expr
Parameters
opt: {
n: number;
value: any;
}
n: number
value: any
Returns pl.Expr
fillNan
fillNan(other: any): pl.Expr
Fill nan value with a fill value
Parameters
other: any
Returns pl.Expr
fillNull
fillNull(other: any): pl.Expr
Fill null value with a fill value or strategy
Parameters
other: any
Returns pl.Expr
filter
filter(predicate: pl.Expr): pl.Expr
Filter a single column.
Mostly useful in in aggregation context. If you want to filter on a DataFrame level, use LazyFrame.filter.
Parameters
predicate: pl.Expr
Boolean expression.
Returns pl.Expr
first
first(): pl.Expr
Get the first value.
Returns pl.Expr
flatten
flatten(): pl.Expr
See
explode
Returns pl.Expr
forwardFill
forwardFill(): pl.Expr
Fill missing values with the latest seen values
Returns pl.Expr
hash
hash(k0?: number, k1?: number, k2?: number, k3?: number): pl.Expr
Hash the Series.
Parameters
Optional k0: number
Optional k1: number
Optional k2: number
Optional k3: number
Returns pl.Expr
hash(__namedParameters: {
k0?: number;
k1?: number;
k2?: number;
k3?: number;
}): pl.Expr
Parameters
__namedParameters: {
k0?: number;
k1?: number;
k2?: number;
k3?: number;
}
Optional k0?: number
Optional k1?: number
Optional k2?: number
Optional k3?: number
Returns pl.Expr
head
head(length?: number): pl.Expr
Take the first n values.
Parameters
Optional length: number
Returns pl.Expr
head(__namedParameters: {
length: number;
}): pl.Expr
Parameters
__namedParameters: {
length: number;
}
length: number
Returns pl.Expr
inner
inner(): any
Returns any
interpolate
interpolate(): pl.Expr
Interpolate intermediate values. The interpolation method is linear.
Returns pl.Expr
isDuplicated
isDuplicated(): pl.Expr
Get mask of duplicated values.
Returns pl.Expr
isFinite
isFinite(): pl.Expr
Create a boolean expression returning true where the expression values are finite.
Returns pl.Expr
isFirst
isFirst(): pl.Expr
Get a mask of the first unique value.
Returns pl.Expr
isIn
isIn(other: any): pl.Expr
Check if elements of this Series are in the right Series, or List values of the right Series.
Returns
Expr that evaluates to a Boolean Series.
Example
```
> df = pl.DataFrame({
...   "sets": [[1, 2, 3], [1, 2], [9, 10]],
...    "optional_members": [1, 2, 3]
... })
> df.select(
...   pl.col("optional_members").isIn("sets").alias("contains")
... )
shape: (3, 1)
 contains
 ---
 bool
 true
 true
 false
```
Parameters
other: any
Series of primitive type or List type.
Returns pl.Expr
isInfinite
isInfinite(): pl.Expr
Create a boolean expression returning true where the expression values are infinite.
Returns pl.Expr
isNan
isNan(): pl.Expr
Create a boolean expression returning true where the expression values are NaN (Not A Number).
Returns pl.Expr
isNotNan
isNotNan(): pl.Expr
Create a boolean expression returning true where the expression values are not NaN (Not A Number).
Returns pl.Expr
isNotNull
isNotNull(): pl.Expr
Create a boolean expression returning true where the expression does not contain null values.
Returns pl.Expr
isNull
isNull(): pl.Expr
Create a boolean expression returning True where the expression contains null values.
Returns pl.Expr
isUnique
isUnique(): pl.Expr
Get mask of unique values.
Returns pl.Expr
keepName
keepName(): pl.Expr
Keep the original root name of the expression.
A groupby aggregation often changes the name of a column. With keepName we can keep the original name of the column
Example
```
> df = pl.DataFrame({
...   "a": [1, 2, 3],
...   "b": ["a", "b", None],
... })
> df
...   .groupBy("a")
...   .agg(pl.col("b").list())
...   .sort({by:"a"})
shape: (3, 2)
 a    b_agg_list
 ---  ---
 i64  list [str]
 1    [a]
 2    [b]
 3    [null]
Keep the original column name:
> df
...   .groupby("a")
...   .agg(col("b").list().keepName())
...   .sort({by:"a"})
shape: (3, 2)
 a    b
 ---  ---
 i64  list [str]
 1    [a]
 2    [b]
 3    [null]
```
Returns pl.Expr
kurtosis
kurtosis(): pl.Expr
Returns pl.Expr
kurtosis(fisher: boolean, bias?: boolean): pl.Expr
Parameters
fisher: boolean
Optional bias: boolean
Returns pl.Expr
kurtosis(__namedParameters: {
bias?: boolean;
fisher?: boolean;
}): pl.Expr
Parameters
__namedParameters: {
bias?: boolean;
fisher?: boolean;
}
Optional bias?: boolean
Optional fisher?: boolean
Returns pl.Expr
last
last(): pl.Expr
Get the last value.
Returns pl.Expr
list
list(): pl.Expr
Aggregate to list.
Returns pl.Expr
lowerBound
lowerBound(): pl.Expr
Returns a unit Series with the lowest value possible for the dtype of this expression.
Returns pl.Expr
max
max(): pl.Expr
Compute the max value of the arrays in the list
Returns pl.Expr
mean
mean(): pl.Expr
Compute the mean value of the arrays in the list
Returns pl.Expr
median
median(): pl.Expr
Get median value.
Returns pl.Expr
min
min(): pl.Expr
Get minimum value.
Returns pl.Expr
mode
mode(): pl.Expr
Compute the most occurring value(s). Can return multiple Values
Returns pl.Expr
nUnique
nUnique(): pl.Expr
Count unique values.
Returns pl.Expr
not
not(): pl.Expr
Negate a boolean expression.
Returns pl.Expr
or
or(other: any): pl.Expr
Parameters
other: any
Returns pl.Expr
over
over(by: ExprOrString, ...partitionBy: ExprOrString[]): pl.Expr
Apply window function over a subgroup.
This is similar to a groupby + aggregation + self join. Or similar to window functions in Postgres
Example
```
> df = pl.DataFrame({
...  "groups": [1, 1, 2, 2, 1, 2, 3, 3, 1],
...  "values": [1, 2, 3, 4, 5, 6, 7, 8, 8],
... })
> df.select(
...     pl.col("groups").sum().over("groups")
... )
     groups  values
     ---     ---
     i32     i32
     1       16
     1       16
     2       13
     2       13
     ...     ...
     1       16
     2       13
     3       15
     3       15
     1       16
```
Parameters
by: ExprOrString
Rest ...partitionBy: ExprOrString[]
Column(s) to partition by.
Returns pl.Expr
pow
pow(exponent: number): pl.Expr
Raise expression to the power of exponent.
Parameters
exponent: number
Returns pl.Expr
pow(__namedParameters: {
exponent: number;
}): pl.Expr
Parameters
__namedParameters: {
exponent: number;
}
exponent: number
Returns pl.Expr
prefix
prefix(prefix: string): pl.Expr
Add a prefix the to root column name of the expression.
Example
```
> df = pl.DataFrame({
...   "A": [1, 2, 3, 4, 5],
...   "fruits": ["banana", "banana", "apple", "apple", "banana"],
...   "B": [5, 4, 3, 2, 1],
...   "cars": ["beetle", "audi", "beetle", "beetle", "beetle"],
... })
shape: (5, 4)
 A    fruits    B    cars
 ---  ---       ---  ---
 i64  str       i64  str
 1    "banana"  5    "beetle"
 2    "banana"  4    "audi"
 3    "apple"   3    "beetle"
 4    "apple"   2    "beetle"
 5    "banana"  1    "beetle"
> df.select(
...   pl.all().reverse().prefix("reverse_"),
... )
shape: (5, 8)
 reverse_A  reverse_fruits  reverse_B  reverse_cars
 ---        ---             ---        ---
 i64        str             i64        str
 5          "banana"        1          "beetle"
 4          "apple"         2          "beetle"
 3          "apple"         3          "beetle"
 2          "banana"        4          "audi"
 1          "banana"        5          "beetle"
```
Parameters
prefix: string
Returns pl.Expr
quantile
quantile(quantile: number | pl.Expr): pl.Expr
Get quantile value.
Parameters
quantile: number | pl.Expr
Returns pl.Expr
rank
rank(method?: RankMethod): pl.Expr
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
Returns pl.Expr
rank(__namedParameters: {
method: string;
}): pl.Expr
Parameters
__namedParameters: {
method: string;
}
method: string
Returns pl.Expr
reinterpret
reinterpret(signed?: boolean): pl.Expr
Parameters
Optional signed: boolean
Returns pl.Expr
reinterpret(__namedParameters: {
signed: boolean;
}): pl.Expr
Parameters
__namedParameters: {
signed: boolean;
}
signed: boolean
Returns pl.Expr
repeatBy
repeatBy(by: string | pl.Expr): pl.Expr
Repeat the elements in this Series n times by dictated by the number given by by. The elements are expanded into a List
Parameters
by: string | pl.Expr
Numeric column that determines how often the values will be repeated.
The column will be coerced to UInt32. Give this dtype to make the coercion a no-op.
Returns pl.Expr
reverse
reverse(): pl.Expr
Reverse the arrays in the list
Returns pl.Expr
serialize
serialize(format: "json" | "bincode"): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
shift
shift(periods?: number): pl.Expr
Shift the values by a given period and fill the parts that will be empty due to this operation
Parameters
Optional periods: number
number of places to shift (may be negative).
Returns pl.Expr
shift(__namedParameters: {
periods: number;
}): pl.Expr
Parameters
__namedParameters: {
periods: number;
}
periods: number
Returns pl.Expr
shiftAndFill
shiftAndFill(periods: number, fillValue: pl.Expr): pl.Expr
Shift the values by a given period and fill the parts that will be empty due to this operation
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: pl.Expr
Fill null values with the result of this expression.
Returns pl.Expr
shiftAndFill(__namedParameters: {
fillValue: pl.Expr;
periods: number;
}): pl.Expr
Parameters
__namedParameters: {
fillValue: pl.Expr;
periods: number;
}
fillValue: pl.Expr
periods: number
Returns pl.Expr
skew
skew(bias?: boolean): pl.Expr
Compute the sample skewness of a data set. For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution.
Parameters
Optional bias: boolean
If False, then the calculations are corrected for statistical bias.
Returns pl.Expr
skew(__namedParameters: {
bias: boolean;
}): pl.Expr
Parameters
__namedParameters: {
bias: boolean;
}
bias: boolean
Returns pl.Expr
slice
slice(offset: number | pl.Expr, length: number | pl.Expr): pl.Expr
Slice the Series.
Parameters
offset: number | pl.Expr
length: number | pl.Expr
Returns pl.Expr
slice(__namedParameters: {
length: number | pl.Expr;
offset: number | pl.Expr;
}): pl.Expr
Parameters
__namedParameters: {
length: number | pl.Expr;
offset: number | pl.Expr;
}
length: number | pl.Expr
offset: number | pl.Expr
Returns pl.Expr
sort
sort(reverse?: boolean, nullsLast?: boolean): pl.Expr
Sort this column. In projection/ selection context the whole column is sorted.
Parameters
Optional reverse: boolean
false -> order from small to large.
true -> order from large to small.
Optional nullsLast: boolean
If true nulls are considered to be larger than any valid value
Returns pl.Expr
sort(__namedParameters: {
nullsLast?: boolean;
reverse?: boolean;
}): pl.Expr
Parameters
__namedParameters: {
nullsLast?: boolean;
reverse?: boolean;
}
Optional nullsLast?: boolean
Optional reverse?: boolean
Returns pl.Expr
sortBy
sortBy(by: ExprOrString | ExprOrString[], reverse?: boolean | boolean[]): pl.Expr
Sort this column by the ordering of another column, or multiple other columns. In projection/ selection context the whole column is sorted. If used in a groupby context, the groups are sorted.
Parameters
Parameters
by: ExprOrString | ExprOrString[]
The column(s) used for sorting.
Optional reverse: boolean | boolean[]
false -> order from small to large. true -> order from large to small.
Returns pl.Expr
sortBy(options: {
by: ExprOrString | ExprOrString[];
reverse?: boolean | boolean[];
}): pl.Expr
Parameters
options: {
by: ExprOrString | ExprOrString[];
reverse?: boolean | boolean[];
}
by: ExprOrString | ExprOrString[]
Optional reverse?: boolean | boolean[]
Returns pl.Expr
std
std(): pl.Expr
Get standard deviation.
Returns pl.Expr
suffix
suffix(suffix: string): pl.Expr
Add a suffix the to root column name of the expression.
Parameters
suffix: string
Returns pl.Expr
sum
sum(): pl.Expr
Get sum value.
Note
Dtypes in {Int8, UInt8, Int16, UInt16} are cast to Int64 before summing to prevent overflow issues.
Returns pl.Expr
tail
tail(length?: number): pl.Expr
Take the last n values.
Parameters
Optional length: number
Returns pl.Expr
tail(__namedParameters: {
length: number;
}): pl.Expr
Parameters
__namedParameters: {
length: number;
}
length: number
Returns pl.Expr
take
take(index: number[] | pl.Expr | pl.Series): pl.Expr
Take values by index.
Parameters
index: number[] | pl.Expr | pl.Series
An expression that leads to a UInt32 dtyped Series.
Returns pl.Expr
take(__namedParameters: {
index: number[] | pl.Expr | pl.Series;
}): pl.Expr
Parameters
__namedParameters: {
index: number[] | pl.Expr | pl.Series;
}
index: number[] | pl.Expr | pl.Series
Returns pl.Expr
takeEvery
takeEvery(n: number): pl.Expr
Take every nth value in the Series and return as a new Series.
Parameters
n: number
Returns pl.Expr
toJSON
toJSON(): string
compat with JSON.stringify
Returns string
toString
toString(): string
Returns string
unique
unique(maintainOrder?: boolean | {
maintainOrder: boolean;
}): pl.Expr
Get the unique values of this expression;
Parameters
Optional maintainOrder: boolean | {
maintainOrder: boolean;
}
Maintain order of data. This requires more work.
Returns pl.Expr
upperBound
upperBound(): pl.Expr
Returns a unit Series with the highest value possible for the dtype of this expression.
Returns pl.Expr
var
var(): pl.Expr
Get variance.
Returns pl.Expr
where
where(predicate: pl.Expr): pl.Expr
Alias for filter:
See
filter
Parameters
predicate: pl.Expr
Returns pl.Expr
Rolling Methods
rollingMax
rollingMax(options: RollingOptions): pl.Expr
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMax
rollingMax(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingMax
rollingMean
rollingMean(options: RollingOptions): pl.Expr
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMean
rollingMean(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingMean
rollingMedian
rollingMedian(options: RollingOptions): pl.Expr
Compute a rolling median
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMedian
rollingMedian(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingMedian
rollingMin
rollingMin(options: RollingOptions): pl.Expr
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingMin
rollingMin(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingMin
rollingQuantile
rollingQuantile(options: RollingQuantileOptions): pl.Expr
Compute a rolling quantile
Parameters
options: RollingQuantileOptions
Returns pl.Expr
Inherited from Rolling.rollingQuantile
rollingQuantile(quantile: number, interpolation?: InterpolationMethod, windowSize?: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
quantile: number
Optional interpolation: InterpolationMethod
Optional windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingQuantile
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): pl.Expr
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns pl.Expr
Inherited from Rolling.rollingSkew
rollingSkew(options: RollingSkewOptions): pl.Expr
Compute a rolling skew
Parameters
options: RollingSkewOptions
Returns pl.Expr
Inherited from Rolling.rollingSkew
rollingStd
rollingStd(options: RollingOptions): pl.Expr
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingStd
rollingStd(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingStd
rollingSum
rollingSum(options: RollingOptions): pl.Expr
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingSum
rollingSum(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingSum
rollingVar
rollingVar(options: RollingOptions): pl.Expr
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Expr
Inherited from Rolling.rollingVar
rollingVar(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Expr
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Expr
Inherited from Rolling.rollingVar
Accessors
date
get date(): DatetimeNamespace
Datetime namespace
Returns DatetimeNamespace
lst
get lst(): ListNamespace
List namespace
Returns ListNamespace
str
get str(): StringNamespace
String namespace
Returns StringNamespace
struct
get struct(): StructNamespace
Struct namespace
Returns StructNamespace
