nodejs-polars: Series
Interface Series
A Series represents a single column in a polars DataFrame.
Hierarchy
ArrayLike<any>
Rolling<pl.Series>
Arithmetic<pl.Series>
Comparison<pl.Series>
Cumulative<pl.Series>
Round<pl.Series>
Sample<pl.Series>
Serialize
Series
Index
Methods - Arithmetic
add
div
divideBy
minus
modulo
mul
multiplyBy
plus
rem
sub
Methods - Comparison
eq
equals
greaterThan
greaterThanEquals
gt
gtEq
lessThan
lessThanEquals
lt
ltEq
neq
notEquals
Methods - Cumulative
cumCount
cumMax
cumMin
cumProd
cumSum
Methods - Math
ceil
clip
floor
round
sample
Methods - Other
[inspect]
[iterator]
abs
alias
append
argMax
argMin
argSort
argTrue
argUnique
as
bitand
bitor
bitxor
cast
chunkLengths
clone
concat
describe
diff
dot
dropNulls
explode
extend
extendConstant
fillNull
filter
get
getIndex
hasValidity
hash
head
inner
interpolate
isBoolean
isDateTime
isDuplicated
isFinite
isFirst
isFloat
isIn
isInfinite
isNotNull
isNull
isNumeric
isUnique
isUtf8
kurtosis
len
limit
max
mean
median
min
mode
nChunks
nUnique
nullCount
peakMax
peakMin
quantile
rank
rechunk
reinterpret
rename
serialize
seriesEqual
set
setAtIdx
shift
shiftAndFill
shrinkToFit
skew
slice
sort
sum
tail
take
takeEvery
toArray
toFrame
toJSON
toObject
toTypedArray
unique
valueCounts
values
zipWith
Methods - Rolling
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
Properties
date
dtype
lst
name
str
struct
Arithmetic Methods
add
add(other: any): pl.Series
Add self to other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.add
div
div(other: any): pl.Series
Divide self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.div
divideBy
divideBy(other: any): pl.Series
Divide self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.divideBy
minus
minus(other: any): pl.Series
Subtract other from self
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.minus
modulo
modulo(other: any): pl.Series
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.modulo
mul
mul(other: any): pl.Series
Multiply self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.mul
multiplyBy
multiplyBy(other: any): pl.Series
Multiply self by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.multiplyBy
plus
plus(other: any): pl.Series
Add self to other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.plus
rem
rem(other: any): pl.Series
Get the remainder of self divided by other
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.rem
sub
sub(other: any): pl.Series
Subtract other from self
Parameters
other: any
Returns pl.Series
Inherited from Arithmetic.sub
Comparison Methods
eq
eq(other: any): pl.Series
Compare self to other: self == other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.eq
equals
equals(other: any): pl.Series
Compare self to other: self == other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.equals
greaterThan
greaterThan(other: any): pl.Series
Compare self to other: self > other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.greaterThan
greaterThanEquals
greaterThanEquals(other: any): pl.Series
Compare self to other: self >= other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.greaterThanEquals
gt
gt(other: any): pl.Series
Compare self to other: self > other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.gt
gtEq
gtEq(other: any): pl.Series
Compare self to other: self >= other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.gtEq
lessThan
lessThan(other: any): pl.Series
Compare self to other: self < other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.lessThan
lessThanEquals
lessThanEquals(other: any): pl.Series
Compare self to other: self =< other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.lessThanEquals
lt
lt(other: any): pl.Series
Compare self to other: self < other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.lt
ltEq
ltEq(other: any): pl.Series
Compare self to other: self <= other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.ltEq
neq
neq(other: any): pl.Series
Compare self to other: self !== other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.neq
notEquals
notEquals(other: any): pl.Series
Compare self to other: self !== other
Parameters
other: any
Returns pl.Series
Inherited from Comparison.notEquals
Cumulative Methods
cumCount
cumCount(reverse?: boolean): pl.Series
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumCount
cumCount(__namedParameters: {
reverse: boolean;
}): pl.Series
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumCount
cumMax
cumMax(reverse?: boolean): pl.Series
Get an array with the cumulative max computes at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Inherited from Cumulative.cumMax
cumMax(__namedParameters: {
reverse: boolean;
}): pl.Series
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumMax
cumMin
cumMin(reverse?: boolean): pl.Series
Get an array with the cumulative min computed at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Inherited from Cumulative.cumMin
cumMin(__namedParameters: {
reverse: boolean;
}): pl.Series
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumMin
cumProd
cumProd(reverse?: boolean): pl.Series
Get an array with the cumulative product computed at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Inherited from Cumulative.cumProd
cumProd(__namedParameters: {
reverse: boolean;
}): pl.Series
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumProd
cumSum
cumSum(reverse?: boolean): pl.Series
Get an array with the cumulative sum computed at every element.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns pl.Series
Inherited from Cumulative.cumSum
cumSum(__namedParameters: {
reverse: boolean;
}): pl.Series
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
Inherited from Cumulative.cumSum
Math Methods
ceil
ceil(): pl.Series
Ceil underlying floating point array to the highest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Series
Inherited from Round.ceil
clip
clip(min: number, max: number): pl.Series
Clip (limit) the values in an array to any value that fits in 64 floating point range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns pl.Series
Inherited from Round.clip
clip(options: {
max: number;
min: number;
}): any
Parameters
options: {
max: number;
min: number;
}
max: number
min: number
Returns any
Inherited from Round.clip
floor
floor(): pl.Series
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns pl.Series
Inherited from Round.floor
round
round(decimals: number): pl.Series
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Returns pl.Series
Inherited from Round.round
round(options: {
decimals: number;
}): pl.Series
Parameters
options: {
decimals: number;
}
decimals: number
Returns pl.Series
Inherited from Round.round
sample
sample(opts?: {
n: number;
seed?: number | bigint;
withReplacement?: boolean;
}): pl.Series
Sample from this DataFrame by setting either n or frac.
Example
```
> df = pl.DataFrame({
>   "foo": [1, 2, 3],
>   "bar": [6, 7, 8],
>   "ham": ['a', 'b', 'c']
> })
> df.sample({n: 2})
shape: (2, 3)
 foo  bar  ham
 ---  ---  ---
 i64  i64  str
 1    6    "a"
 3    8    "c"
```
Parameters
Optional opts: {
n: number;
seed?: number | bigint;
withReplacement?: boolean;
}
n: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns pl.Series
Inherited from Sample.sample
sample(opts?: {
frac: number;
seed?: number | bigint;
withReplacement?: boolean;
}): pl.Series
Parameters
Optional opts: {
frac: number;
seed?: number | bigint;
withReplacement?: boolean;
}
frac: number
Optional seed?: number | bigint
Optional withReplacement?: boolean
Returns pl.Series
Inherited from Sample.sample
sample(n?: number, frac?: number, withReplacement?: boolean, seed?: number | bigint): pl.Series
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Optional seed: number | bigint
Returns pl.Series
Inherited from Sample.sample
Other Methods
[inspect]
[inspect](): string
Returns string
[iterator]
[iterator](): IterableIterator<any>
Returns IterableIterator<any>
abs
abs(): pl.Series
Take absolute values
Returns pl.Series
alias
alias(name: string): pl.Series
Rename this Series.
See
rename
Parameters
name: string
new name
Returns pl.Series
append
append(other: pl.Series): void
Append a Series to this one.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  const s2 = pl.Series("b", [4, 5, 6])
>  s.append(s2)
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
        6
]
```
Parameters
other: pl.Series
Series to append.
Returns void
argMax
argMax(): Optional<number>
Get the index of the maximal value.
Returns Optional<number>
argMin
argMin(): Optional<number>
Get the index of the minimal value.
Returns Optional<number>
argSort
argSort(): pl.Series
Index location of the sorted variant of this Series.
Returns
indexes - Indexes that can be used to sort this array.
Returns pl.Series
argSort(reverse: boolean): pl.Series
Parameters
reverse: boolean
Returns pl.Series
argSort(__namedParameters: {
reverse: boolean;
}): pl.Series
Parameters
__namedParameters: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
argTrue
argTrue(): pl.Series
Get index values where Boolean Series evaluate True.
Returns pl.Series
argUnique
argUnique(): pl.Series
Get unique index as Series.
Returns pl.Series
as
as(name: string): pl.Series
Rename this Series.
See
rename alias
Parameters
name: string
new name
Returns pl.Series
bitand
bitand(other: pl.Series): pl.Series
Parameters
other: pl.Series
Returns pl.Series
bitor
bitor(other: pl.Series): pl.Series
Parameters
other: pl.Series
Returns pl.Series
bitxor
bitxor(other: pl.Series): pl.Series
Parameters
other: pl.Series
Returns pl.Series
cast
cast(dtype: DataType, strict?: boolean): pl.Series
Cast between data types.
Parameters
dtype: DataType
Optional strict: boolean
Returns pl.Series
chunkLengths
chunkLengths(): any[]
Get the length of each individual chunk
Returns any[]
clone
clone(): pl.Series
Cheap deep clones.
Returns pl.Series
concat
concat(other: pl.Series): pl.Series
Parameters
other: pl.Series
Returns pl.Series
describe
describe(): pl.DataFrame
__Quick summary statistics of a series. __
Series with mixed datatypes will return summary statistics for the datatype of the first value.
Example
```
>  const seriesNum = pl.Series([1,2,3,4,5])
>  series_num.describe()
shape: (6, 2)
 statistic     value
 ---           ---
 str           f64
 "min"         1
 "max"         5
 "null_count"  0.0
 "mean"        3
 "std"         1.5811388300841898
 "count"       5
>  series_str = pl.Series(["a", "a", None, "b", "c"])
>  series_str.describe()
shape: (3, 2)
 statistic     value
 ---           ---
 str           i64
 "unique"      4
 "null_count"  1
 "count"       5
```
Returns pl.DataFrame
diff
diff(n: number, nullBehavior: "ignore" | "drop"): pl.Series
Calculates the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
Returns pl.Series
diff(__namedParameters: {
n: number;
nullBehavior: "ignore" | "drop";
}): pl.Series
Parameters
__namedParameters: {
n: number;
nullBehavior: "ignore" | "drop";
}
n: number
nullBehavior: "ignore" | "drop"
Returns pl.Series
dot
dot(other: pl.Series): undefined | null | number
Compute the dot/inner product between two Series
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  const s2 = pl.Series("b", [4.0, 5.0, 6.0])
>  s.dot(s2)
32.0
```
Parameters
other: pl.Series
Returns undefined | null | number
dropNulls
dropNulls(): pl.Series
Create a new Series that copies data from this Series without null values.
Returns pl.Series
explode
explode(): any
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
Example
```
>  const s = pl.Series('a', [[1, 2], [3, 4], [9, 10]])
>  s.explode()
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        9
        10
]
```
Returns any
extend
extend(value: any, n: number): pl.Series
Extend the Series with given number of values.
Deprecated
See
extendConstant
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Series
extendConstant
extendConstant(value: any, n: number): pl.Series
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns pl.Series
fillNull
fillNull(strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one"): pl.Series
Fill null values with a filling strategy.
Example
```
>  const s = pl.Series("a", [1, 2, 3, None])
>  s.fill_null('forward'))
shape: (4,)
Series: '' [i64]
[
        1
        2
        3
        3
]
>  s.fill_null('min'))
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        1
]
```
Parameters
strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one"
Filling Strategy
Returns pl.Series
fillNull(__namedParameters: {
strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one";
}): pl.Series
Parameters
__namedParameters: {
strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one";
}
strategy: "backward" | "forward" | "mean" | "min" | "max" | "zero" | "one"
Returns pl.Series
filter
filter(predicate: pl.Series): pl.Series
Filter elements by a boolean mask.
Parameters
predicate: pl.Series
Boolean mask
Returns pl.Series
filter(__namedParameters: {
predicate: pl.Series;
}): pl.Series
Parameters
__namedParameters: {
predicate: pl.Series;
}
predicate: pl.Series
Returns pl.Series
get
get(index: number): any
Parameters
index: number
Returns any
getIndex
getIndex(n: number): any
Parameters
n: number
Returns any
hasValidity
hasValidity(): boolean
Returns True if the Series has a validity bitmask. If there is none, it means that there are no null values.
Returns boolean
hash
hash(k0?: number | bigint, k1?: number | bigint, k2?: number | bigint, k3?: number | bigint): pl.Series
Hash the Series The hash value is of type UInt64
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.hash(42)
shape: (3,)
Series: 'a' [u64]
[
  7499844439152382372
  821952831504499201
  6685218033491627602
]
```
Parameters
Optional k0: number | bigint
seed parameter
Optional k1: number | bigint
seed parameter
Optional k2: number | bigint
seed parameter
Optional k3: number | bigint
seed parameter
Returns pl.Series
hash(__namedParameters: {
k0?: number | bigint;
k1?: number | bigint;
k2?: number | bigint;
k3?: number | bigint;
}): pl.Series
Parameters
__namedParameters: {
k0?: number | bigint;
k1?: number | bigint;
k2?: number | bigint;
k3?: number | bigint;
}
Optional k0?: number | bigint
Optional k1?: number | bigint
Optional k2?: number | bigint
Optional k3?: number | bigint
Returns pl.Series
head
head(length?: number): pl.Series
Get first N elements as Series.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.head(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
Parameters
Optional length: number
Length of the head
Returns pl.Series
inner
inner(): any
Returns any
interpolate
interpolate(method?: InterpolationMethod): pl.Series
Interpolate intermediate values.
The interpolation method is linear.
Example
```
>  const s = pl.Series("a", [1, 2, None, None, 5])
>  s.interpolate()
shape: (5,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
]
```
Parameters
Optional method: InterpolationMethod
Returns pl.Series
isBoolean
isBoolean(): boolean
Check if this Series is a Boolean.
Returns boolean
isDateTime
isDateTime(): boolean
Check if this Series is a DataTime.
Returns boolean
isDuplicated
isDuplicated(): pl.Series
Get mask of all duplicated values.
Example
```
>  const s = pl.Series("a", [1, 2, 2, 3])
>  s.isDuplicated()
shape: (4,)
Series: 'a' [bool]
[
        false
        true
        true
        false
]
```
Returns pl.Series
isFinite
isFinite(): pl.Series
Get mask of finite values if Series dtype is Float.
Returns pl.Series
isFirst
isFirst(): pl.Series
Get a mask of the first unique value.
Returns pl.Series
isFloat
isFloat(): boolean
Check if this Series is a Float.
Returns boolean
isIn
isIn<U>(other: pl.Series | U[]): pl.Series
Check if elements of this Series are in the right Series, or List values of the right Series.
Type Parameters
U
Parameters
other: pl.Series | U[]
Returns pl.Series
isInfinite
isInfinite(): pl.Series
Get mask of infinite values if Series dtype is Float.
Example
```
>  const s = pl.Series("a", [1.0, 2.0, 3.0])
>  s.isInfinite()
shape: (3,)
Series: 'a' [bool]
[
        false
        false
        false
]
```
Returns pl.Series
isNotNull
isNotNull(): pl.Series
Get mask of non null values.
undefined values are treated as null
Example
```
>  const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
>  s.isNotNull()
shape: (5,)
Series: 'a' [bool]
[
        true
        false
        true
        true
        false
]
```
Returns pl.Series
isNull
isNull(): pl.Series
Get mask of null values.
undefined values are treated as null
Example
```
>  const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
>  s.isNull()
shape: (5,)
Series: 'a' [bool]
[
        false
        true
        false
        false
        true
]
```
Returns pl.Series
isNumeric
isNumeric(): boolean
Check if this Series datatype is numeric.
Returns boolean
isUnique
isUnique(): pl.Series
Get mask of unique values.
Example
```
>  const s = pl.Series("a", [1, 2, 2, 3])
>  s.isUnique()
shape: (4,)
Series: 'a' [bool]
[
        true
        false
        false
        true
]
```
Returns pl.Series
isUtf8
isUtf8(): boolean
Checks if this Series datatype is a Utf8.
Returns boolean
kurtosis
kurtosis(): Optional<number>
Compute the kurtosis (Fisher or Pearson) of a dataset.
Kurtosis is the fourth central moment divided by the square of the variance. If Fisher's definition is used, then 3.0 is subtracted from the result to give 0.0 for a normal distribution. If bias is False then the kurtosis is calculated using k statistics to eliminate bias coming from biased moment estimators
Returns Optional<number>
kurtosis(fisher: boolean, bias?: boolean): Optional<number>
Parameters
fisher: boolean
Optional bias: boolean
Returns Optional<number>
kurtosis(__namedParameters: {
bias?: boolean;
fisher?: boolean;
}): Optional<number>
Parameters
__namedParameters: {
bias?: boolean;
fisher?: boolean;
}
Optional bias?: boolean
Optional fisher?: boolean
Returns Optional<number>
len
len(): number
Length of this Series.
Example
```
>  const s = pl.Series("a", [1, 2, 3])
>  s.len()
3
```
Returns number
limit
limit(n?: number): pl.Series
Take n elements from this Series.
See
head
Example
```
s = pl.Series("a", [1, 2, 3])
s.limit(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
Parameters
Optional n: number
Amount of elements to take.
Returns pl.Series
max
max(): number
Get the maximum value in this Series.
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.max()
3
```
Returns number
mean
mean(): number
Reduce this Series to the mean value.
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.mean()
2
```
Returns number
median
median(): number
Get the median of this Series
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.median()
2
```
Returns number
min
min(): number
Get the minimal value in this Series.
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.min()
1
```
Returns number
mode
mode(): pl.Series
Compute the most occurring value(s). Can return multiple Values
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.mode()
shape: (1,)
Series: 'a' [i64]
[
        2
]
s = pl.Series("a", ['a', 'b', 'c', 'c', 'b'])
s.mode()
shape: (1,)
Series: 'a' [str]
[
        'b'
        'c'
]
```
Returns pl.Series
nChunks
nChunks(): number
Get the number of chunks that this Series contains.
Returns number
nUnique
nUnique(): number
Count the number of unique values in this Series.
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.nUnique()
3
```
Returns number
nullCount
nullCount(): number
Count the null values in this Series. -- undefined values are treated as null
Returns number
peakMax
peakMax(): pl.Series
Get a boolean mask of the local maximum peaks.
Example
```
s = pl.Series("a", [1, 2, 3, 4, 5])
s.peakMax()
shape: (5,)
Series: '' [bool]
[
        false
        false
        false
        false
        true
]
```
Returns pl.Series
peakMin
peakMin(): pl.Series
Get a boolean mask of the local minimum peaks.
Example
```
s = pl.Series("a", [4, 1, 3, 2, 5])
s.peakMin()
shape: (5,)
Series: '' [bool]
[
        false
        true
        false
        true
        false
]
```
Returns pl.Series
quantile
quantile(quantile: number, interpolation?: string): number
Get the quantile value of this Series.
Example
```
s = pl.Series("a", [1, 2, 3])
s.quantile(0.5)
2
```
Parameters
quantile: number
Optional interpolation: string
Returns number
rank
rank(method?: RankMethod): pl.Series
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
The method used to assign ranks to tied elements. The following methods are available: default is 'average'
'average': The average of the ranks that would have been assigned to all the tied values is assigned to each value.
'min': The minimum of the ranks that would have been assigned to all the tied values is assigned to each value. This is also referred to as "competition" ranking.
'max': The maximum of the ranks that would have been assigned to all the tied values is assigned to each value.
'dense': Like 'min', but the rank of the next highest element is assigned the rank immediately after those assigned to the tied elements.
'ordinal': All values are given a distinct rank, corresponding to the order that the values occur in a.
'random': Like 'ordinal', but the rank for ties is not dependent on the order that the values occur in a.
Returns pl.Series
rechunk
rechunk(): pl.Series
Returns pl.Series
rechunk(inPlace: true): pl.Series
Parameters
inPlace: true
Returns pl.Series
rechunk(inPlace: false): void
Parameters
inPlace: false
Returns void
reinterpret
reinterpret(signed?: boolean): pl.Series
Reinterpret the underlying bits as a signed/unsigned integer.
This operation is only allowed for 64bit integers. For lower bits integers, you can safely use that cast operation.
See
cast
Parameters
Optional signed: boolean
signed or unsigned
True -> pl.Int64
False -> pl.UInt64
Returns pl.Series
rename
rename(name: string): pl.Series
Rename this Series.
See
alias
Example
```
s = pl.Series("a", [1, 2, 3])
s.rename('b')
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
name: string
new name
Returns pl.Series
rename(name: string, inPlace: boolean): void
Parameters
name: string
inPlace: boolean
Returns void
rename(__namedParameters: {
inPlace?: boolean;
name: string;
}): void
Parameters
__namedParameters: {
inPlace?: boolean;
name: string;
}
Optional inPlace?: boolean
name: string
Returns void
rename(__namedParameters: {
inPlace: true;
name: string;
}): void
Parameters
__namedParameters: {
inPlace: true;
name: string;
}
inPlace: true
name: string
Returns void
serialize
serialize(format: "json" | "bincode"): Buffer
Serializes object to desired format via serde
Parameters
format: "json" | "bincode"
json | bincode
Returns Buffer
Inherited from Serialize.serialize
seriesEqual
seriesEqual<U>(other: pl.Series, nullEqual?: boolean, strict?: boolean): boolean
Check if series is equal with another Series.
Example
```
s = pl.Series("a", [1, 2, 3])
s2 = pl.Series("b", [4, 5, 6])
s.series_equal(s)
true
s.series_equal(s2)
false
```
Type Parameters
U
Parameters
other: pl.Series
Series to compare with.
Optional nullEqual: boolean
Consider null values as equal. ('undefined' is treated as null)
Optional strict: boolean
Returns boolean
set
set(filter: pl.Series, value: any): pl.Series
Set masked values
Parameters
filter: pl.Series
Boolean mask
value: any
value to replace masked values with
Returns pl.Series
setAtIdx
setAtIdx(indices: number[] | pl.Series, value: any): void
Parameters
indices: number[] | pl.Series
value: any
Returns void
shift
shift(periods: number): pl.Series
Shift the values by a given period
the parts that will be empty due to this operation will be filled with null.
Example
```
s = pl.Series("a", [1, 2, 3])
s.shift(1)
shape: (3,)
Series: 'a' [i64]
[
        null
        1
        2
]
s.shift(-1)
shape: (3,)
Series: 'a' [i64]
[
        2
        3
        null
]
```
Parameters
periods: number
Number of places to shift (may be negative).
Returns pl.Series
shiftAndFill
shiftAndFill(periods: number, fillValue: any): pl.Series
Shift the values by a given period
the parts that will be empty due to this operation will be filled with fillValue.
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: any
Fill null & undefined values with the result of this expression.
Returns pl.Series
shiftAndFill(args: {
fillValue: any;
periods: number;
}): pl.Series
Parameters
args: {
fillValue: any;
periods: number;
}
fillValue: any
periods: number
Returns pl.Series
shrinkToFit
shrinkToFit(): pl.Series
Shrink memory usage of this Series to fit the exact capacity needed to hold the data.
Returns pl.Series
shrinkToFit(inPlace: true): void
Parameters
inPlace: true
Returns void
skew
skew(bias?: boolean): undefined | number
Compute the sample skewness of a data set.
For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution. The function skewtest can be used to determine if the skewness value is close enough to zero, statistically speaking.
Parameters
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns undefined | number
slice
slice(start: number, length?: number): pl.Series
Create subslices of the Series.
Parameters
start: number
Optional length: number
length of the slice.
Returns pl.Series
sort
sort(): pl.Series
Sort this Series.
Example
```
s = pl.Series("a", [1, 3, 4, 2])
s.sort()
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        4
]
s.sort(true)
shape: (4,)
Series: 'a' [i64]
[
        4
        3
        2
        1
]
```
Returns pl.Series
sort(reverse?: boolean): pl.Series
Parameters
Optional reverse: boolean
Returns pl.Series
sort(options: {
reverse: boolean;
}): pl.Series
Parameters
options: {
reverse: boolean;
}
reverse: boolean
Returns pl.Series
sum
sum(): number
Reduce this Series to the sum value.
Example
```
> s = pl.Series("a", [1, 2, 3])
> s.sum()
6
```
Returns number
tail
tail(length?: number): pl.Series
Get last N elements as Series.
See
head
Example
```
s = pl.Series("a", [1, 2, 3])
s.tail(2)
shape: (2,)
Series: 'a' [i64]
[
        2
        3
]
```
Parameters
Optional length: number
Length of the tail
Returns pl.Series
take
take(indices: number[]): pl.Series
Take values by index.
Example
```
s = pl.Series("a", [1, 2, 3, 4])
s.take([1, 3])
shape: (2,)
Series: 'a' [i64]
[
        2
        4
]
```
Parameters
indices: number[]
Index location used for the selection
Returns pl.Series
takeEvery
takeEvery(n: number): pl.Series
Take every nth value in the Series and return as new Series.
Example
```
s = pl.Series("a", [1, 2, 3, 4])
s.takeEvery(2))
shape: (2,)
Series: '' [i64]
[
        1
        3
]
```
Parameters
n: number
nth value to take
Returns pl.Series
toArray
toArray(): any[]
Convert this Series to a Javascript Array.
This operation clones data, and is very slow, but maintains greater precision for all dtypes. Often times series.toObject().values is faster, but less precise
Example
```
const s = pl.Series("a", [1, 2, 3])
const arr = s.toArray()
[1, 2, 3]
Array.isArray(arr)
true
```
Returns any[]
toFrame
toFrame(): pl.DataFrame
Returns pl.DataFrame
toJSON
toJSON(): string
compat with `JSON.stringify
Returns string
toObject
toObject(): {
datatype: string;
name: string;
values: any[];
}
Returns a Javascript object representation of Series Often this is much faster than the iterator, or values method
Example
```
const s = pl.Series("foo", [1,2,3])
s.toObject()
{
  name: "foo",
  datatype: "Float64",
  values: [1,2,3]
}
```
Returns {
datatype: string;
name: string;
values: any[];
}
datatype: string
name: string
values: any[]
toTypedArray
toTypedArray(): any
Converts series to a javascript typedArray.
Warning: This will throw an error if you have nulls, or are using non numeric data types
Returns any
unique
unique(maintainOrder?: boolean | {
maintainOrder: boolean;
}): pl.Series
Get unique elements in series.
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.unique()
shape: (3,)
Series: 'a' [i64]
[
        1
        2
        3
]
```
Parameters
Optional maintainOrder: boolean | {
maintainOrder: boolean;
}
Maintain order of data. This requires more work.
Returns pl.Series
valueCounts
valueCounts(): pl.DataFrame
Count the unique values in a Series.
Example
```
s = pl.Series("a", [1, 2, 2, 3])
s.valueCounts()
shape: (3, 2)
 a    counts
 ---  ---
 i64  u32
 2    2
 1    1
 3    1
```
Returns pl.DataFrame
values
values(): IterableIterator<any>
Returns an iterator over the values
Returns IterableIterator<any>
zipWith
zipWith(mask: pl.Series, other: pl.Series): pl.Series
Where mask evaluates true, take values from self.
Where mask evaluates false, take values from other.
Parameters
mask: pl.Series
Boolean Series
other: pl.Series
Series of same type
Returns pl.Series
Rolling Methods
rollingMax
rollingMax(options: RollingOptions): pl.Series
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMax
rollingMax(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingMax
rollingMean
rollingMean(options: RollingOptions): pl.Series
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMean
rollingMean(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingMean
rollingMedian
rollingMedian(options: RollingOptions): pl.Series
Compute a rolling median
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMedian
rollingMedian(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingMedian
rollingMin
rollingMin(options: RollingOptions): pl.Series
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingMin
rollingMin(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingMin
rollingQuantile
rollingQuantile(options: RollingQuantileOptions): pl.Series
Compute a rolling quantile
Parameters
options: RollingQuantileOptions
Returns pl.Series
Inherited from Rolling.rollingQuantile
rollingQuantile(quantile: number, interpolation?: InterpolationMethod, windowSize?: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
quantile: number
Optional interpolation: InterpolationMethod
Optional windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingQuantile
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): pl.Series
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns pl.Series
Inherited from Rolling.rollingSkew
rollingSkew(options: RollingSkewOptions): pl.Series
Compute a rolling skew
Parameters
options: RollingSkewOptions
Returns pl.Series
Inherited from Rolling.rollingSkew
rollingStd
rollingStd(options: RollingOptions): pl.Series
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingStd
rollingStd(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingStd
rollingSum
rollingSum(options: RollingOptions): pl.Series
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingSum
rollingSum(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingSum
rollingVar
rollingVar(options: RollingOptions): pl.Series
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns pl.Series
Inherited from Rolling.rollingVar
rollingVar(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): pl.Series
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns pl.Series
Inherited from Rolling.rollingVar
Properties
date
date: SeriesDateFunctions
dtype
dtype: DataType
lst
lst: ListNamespace
name
name: string
str
str: StringNamespace
struct
struct: SeriesStructFunctions
