nodejs-polars: StringNamespace
Interface StringNamespace
namespace containing expr string functions
Hierarchy
StringFunctions<pl.Expr>
StringNamespace
Index
Methods
concat
contains
decode
encode
extract
jsonPathMatch
lengths
lstrip
padEnd
padStart
replace
replaceAll
rstrip
slice
split
strip
strptime
toLowerCase
toUpperCase
zFill
Methods
concat
concat(delimiter: string): pl.Expr
Vertically concat the values in the Series to a single string value.
Example
```
>>> df = pl.DataFrame({"foo": [1, null, 2]})
>>> df = df.select(pl.col("foo").str.concat("-"))
>>> df
shape: (1, 1)
┌──────────┐
│ foo      │
│ ---      │
│ str      │
╞══════════╡
│ 1-null-2 │
└──────────┘
```
Parameters
delimiter: string
Returns pl.Expr
Overrides StringFunctions.concat
contains
contains(pat: string | RegExp): pl.Expr
Check if strings in Series contain regex pattern.
Parameters
pat: string | RegExp
Returns pl.Expr
Overrides StringFunctions.contains
decode
decode(encoding: "base64" | "hex", strict?: boolean): pl.Expr
Decodes a value using the provided encoding
Example
```
>>> df = pl.DataFrame({"strings": ["666f6f", "626172", null]})
>>> df.select(col("strings").str.decode("hex"))
shape: (3, 1)
┌─────────┐
│ strings │
│ ---     │
│ str     │
╞═════════╡
│ foo     │
├╌╌╌╌╌╌╌╌╌┤
│ bar     │
├╌╌╌╌╌╌╌╌╌┤
│ null    │
└─────────┘
```
Parameters
encoding: "base64" | "hex"
hex | base64
Optional strict: boolean
how to handle invalid inputs
```
- true: method will throw error if unable to decode a value
- false: unhandled values will be replaced with `null`
```
Returns pl.Expr
Overrides StringFunctions.decode
decode(options: {
    encoding: "base64" | "hex";
    strict?: boolean;
}): pl.Expr
Parameters
options: {
    encoding: "base64" | "hex";
    strict?: boolean;
}
encoding: "base64" | "hex"
Optional strict?: boolean
Returns pl.Expr
Overrides StringFunctions.decode
encode
encode(encoding: "base64" | "hex"): pl.Expr
Encodes a value using the provided encoding
Example
```
>>> df = pl.DataFrame({"strings", ["foo", "bar", null]})
>>> df.select(col("strings").str.encode("hex"))
shape: (3, 1)
┌─────────┐
│ strings │
│ ---     │
│ str     │
╞═════════╡
│ 666f6f  │
├╌╌╌╌╌╌╌╌╌┤
│ 626172  │
├╌╌╌╌╌╌╌╌╌┤
│ null    │
└─────────┘
```
Parameters
encoding: "base64" | "hex"
hex | base64
Returns pl.Expr
Overrides StringFunctions.encode
extract
extract(pat: string | RegExp, groupIndex: number): pl.Expr
Extract the target capture group from provided patterns.
Returns
Utf8 array. Contain null if original value is null or regex capture nothing.
Example
```
> df = pl.DataFrame({
...   'a': [
...       'http://vote.com/ballon_dor?candidate=messi&ref=polars',
...       'http://vote.com/ballon_dor?candidat=jorginho&ref=polars',
...       'http://vote.com/ballon_dor?candidate=ronaldo&ref=polars'
...   ]})
> df.select(pl.col('a').str.extract(/candidate=(\w+)/, 1))
shape: (3, 1)
┌─────────┐
│ a       │
│ ---     │
│ str     │
╞═════════╡
│ messi   │
├╌╌╌╌╌╌╌╌╌┤
│ null    │
├╌╌╌╌╌╌╌╌╌┤
│ ronaldo │
└─────────┘
```
Parameters
pat: string | RegExp
groupIndex: number
Index of the targeted capture group. Group 0 mean the whole pattern, first group begin at index 1 Default to the first capture group
Returns pl.Expr
Overrides StringFunctions.extract
jsonPathMatch
jsonPathMatch(pat: string): pl.Expr
Extract the first match of json string with provided JSONPath expression. Throw errors if encounter invalid json strings. All return value will be casted to Utf8 regardless of the original value.
See
https://goessner.net/articles/JsonPath/
Returns
Utf8 array. Contain null if original value is null or the jsonPath return nothing.
Example
```
>>> df = pl.DataFrame({
...   'json_val': [
...     '{"a":"1"}',
...     null,
...     '{"a":2}',
...     '{"a":2.1}',
...     '{"a":true}'
...   ]
... })
>>> df.select(pl.col('json_val').str.jsonPathMatch('$.a')
shape: (5,)
Series: 'json_val' [str]
[
    "1"
    null
    "2"
    "2.1"
    "true"
]
```
Parameters
pat: string
Returns pl.Expr
Overrides StringFunctions.jsonPathMatch
lengths
lengths(): pl.Expr
Get length of the string values in the Series.
Returns pl.Expr
Overrides StringFunctions.lengths
lstrip
lstrip(): pl.Expr
Remove leading whitespace.
Returns pl.Expr
Overrides StringFunctions.lstrip
padEnd
padEnd(length: number, fillChar: string): pl.Expr
Add a trailing fillChar to a string until string length is reached. If string is longer or equal to given length no modifications will be done
Note
If a string longer than 1 character is provided only the first character will be used *
Example
```
> df = pl.DataFrame({
...   'foo': [
...       "a",
...       "b",
...       "LONG_WORD",
...       "cow"
...   ]})
> df.select(pl.col('foo').str.padEnd("_", 3)
shape: (4, 1)
┌──────────┐
│ a        │
│ -------- │
│ str      │
╞══════════╡
│ a__      │
├╌╌╌╌╌╌╌╌╌╌┤
│ b__      │
├╌╌╌╌╌╌╌╌╌╌┤
│ LONG_WORD│
├╌╌╌╌╌╌╌╌╌╌┤
│ cow      │
└──────────┘
```
Parameters
length: number
of the final string
fillChar: string
that will fill the string.
Returns pl.Expr
padStart
padStart(length: number, fillChar: string): pl.Expr
Add a leading fillChar to a string until string length is reached. If string is longer or equal to given length no modifications will be done
Note
If a string longer than 1 character is provided only the first character will be used
Example
```
> df = pl.DataFrame({
...   'foo': [
...       "a",
...       "b",
...       "LONG_WORD",
...       "cow"
...   ]})
> df.select(pl.col('foo').str.padStart("_", 3)
shape: (4, 1)
┌──────────┐
│ a        │
│ -------- │
│ str      │
╞══════════╡
│ __a      │
├╌╌╌╌╌╌╌╌╌╌┤
│ __b      │
├╌╌╌╌╌╌╌╌╌╌┤
│ LONG_WORD│
├╌╌╌╌╌╌╌╌╌╌┤
│ cow      │
└──────────┘
```
Parameters
length: number
of the final string
fillChar: string
that will fill the string.
Returns pl.Expr
replace
replace(pat: string | RegExp, val: string): pl.Expr
Replace first regex match with a string value.
Parameters
pat: string | RegExp
val: string
Returns pl.Expr
Overrides StringFunctions.replace
replaceAll
replaceAll(pat: string | RegExp, val: string): pl.Expr
Replace all regex matches with a string value.
Parameters
pat: string | RegExp
val: string
Returns pl.Expr
Overrides StringFunctions.replaceAll
rstrip
rstrip(): pl.Expr
Remove trailing whitespace.
Returns pl.Expr
Overrides StringFunctions.rstrip
slice
slice(start: number, length?: number): pl.Expr
Create subslices of the string values of a Utf8 Series.
Parameters
start: number
Start of the slice (negative indexing may be used).
Optional length: number
Optional length of the slice.
Returns pl.Expr
Overrides StringFunctions.slice
split
split(by: string, options?: boolean | {
    inclusive?: boolean;
}): pl.Expr
Split a string into substrings using the specified separator and return them as a Series.
Parameters
by: string
Optional options: boolean | {
    inclusive?: boolean;
}
Returns pl.Expr
Overrides StringFunctions.split
strip
strip(): pl.Expr
Remove leading and trailing whitespace.
Returns pl.Expr
Overrides StringFunctions.strip
strptime
strptime(datatype: _Date, fmt?: string): pl.Expr
Parse a Series of dtype Utf8 to a Date/Datetime Series.
Parameters
datatype: _Date
Date or Datetime.
Optional fmt: string
formatting syntax. Read more
Returns pl.Expr
Overrides StringFunctions.strptime
strptime(datatype: _Datetime, fmt?: string): pl.Expr
Parameters
datatype: _Datetime
Optional fmt: string
Returns pl.Expr
Overrides StringFunctions.strptime
toLowerCase
toLowerCase(): pl.Expr
Modify the strings to their lowercase equivalent.
Returns pl.Expr
Overrides StringFunctions.toLowerCase
toUpperCase
toUpperCase(): pl.Expr
Modify the strings to their uppercase equivalent.
Returns pl.Expr
Overrides StringFunctions.toUpperCase
zFill
zFill(length: number): pl.Expr
Add leading "0" to a string until string length is reached. If string is longer or equal to given length no modifications will be done
See
padStart *
Example
```
> df = pl.DataFrame({
...   'foo': [
...       "a",
...       "b",
...       "LONG_WORD",
...       "cow"
...   ]})
> df.select(pl.col('foo').str.justify(3)
shape: (4, 1)
┌──────────┐
│ a        │
│ -------- │
│ str      │
╞══════════╡
│ 00a      │
├╌╌╌╌╌╌╌╌╌╌┤
│ 00b      │
├╌╌╌╌╌╌╌╌╌╌┤
│ LONG_WORD│
├╌╌╌╌╌╌╌╌╌╌┤
│ cow      │
└──────────┘
```
Parameters
length: number
of the final string
Returns pl.Expr
